<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <title>Tripeasel</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800">
        <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
      <div class="se-pre-con"></div>
<nav class="navbar navbar-light navbar-toggleable-md fixed-top navbar-custom">
      <button class="navbar-toggler navbar-toggler-right mt-3" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#"><img id="logo" src="assets/logo-white.png" height="45px;"></a>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav ml-auto" id="nav-links">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Login/SignUp</a>
          </li>
        <!--   <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li> -->
        </ul>
      </div>
    </nav>
  
    <div class="container-fluid" id="trip-banner">
      
        <div id="search-bar" class="bg-faded w-50 p-4">


<button type="button" class="close" id="search-bar-close">
            <span aria-hidden="true">×</span>
          </button>

          <!-- <div style="position: absolute;left: 0;font-size: 90px;">1</div> -->
      <div class="form-group w-75 mx-auto">
        <span style="position: absolute;
    top: 18%;
    font-size: 25px;"><i class="fa fa-search" aria-hidden="true"></i></span>
      <input type="" name="" class="form-control" placeholder="Where would you like to go?">


      <ul class="list-inline" id="footer-trip">
              <li class="list-inline-item px-3">
                <a href="#">INDONESIA</a>
              </li>

              <li class="list-inline-item px-3">
                <a href="#">CROATIA</a>
              </li>

              <li class="list-inline-item px-3">
                <a href="#">AUSTRALIA</a>
              </li>

              <li class="list-inline-item px-3">
                <a href="#">VIETNUM</a>
              </li>

              <li class="list-inline-item px-3">
                <a href="#">ITALY</a>
              </li>


            </ul>
    </div>
  </div>

  
        <div class="row" id="trip-banner-in">
<div class="col-4 hidden-sm-down">

  <div class="row  align-items-center" id="search-form-cntnr">
    <div id="search-form-in">

<!-- <form  action="/homenew/searchDestination" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓"> 
                  
                  <div class="form-group form-modal">
                    <span style="position:absolute; top:22%;left:5%;"><i class="fa fa-search" aria-hidden="true"></i></span>
                    <input type="text" class="form-control w-100" placeholder="Plan your custom Trip here.. " id="search_query" name="search_query" style="font-size: 16px;line-height:2em;text-indent: 30px;"autocomplete="off">
                     <div class="form-control w-100" id="search-btn" name="search_query" style="font-size: 16px;line-height:2em;text-indent: 30px;">Plan your custom Trip here..</div>

                  </div>
             
</form> -->
</div>
</div>

</div>

<div class="col-sm-8 " id="banner-text">
  <div class="row  align-items-center" id="banner-txt-cntnr">
    <div class="col-sm-8 ml-auto">
<p class="h1">7-day International vacations under</p>
<div class="w-100"></div>
<p class="h1 text-warning">Rs. 29,999</p>
<div class="w-100"></div>
<p class="h4 py-2">Explore more than 30 exotic destinations in this world
<small class="d-block h6 text-primary">know more</small></p>
<div class="w-100"></div>
<p class="h5 text-warning">Limited offer(valid till Nov30)</p>
<div class="row no-gutters text-black-l"><div class="col"><strong>offer includes</strong>
<p>stay,tours and transport</p></div><div class="col"><strong>offer excludes</strong>
<p>flights</p></div>
<div class="w-100"></div>
<button type="button" class="btn btn-warning btn-md active" data-toggle="modal" data-target="#myModal">
  Get Offer Now
</button><div class="w-100"></div>
<!-- <strong class="py-2">or</strong><div class="w-100"></div>  
<button type="button" class="btn btn-warning btn-md active" data-toggle="modal" data-target="#planTrip">
  Plan your own trip
</button> -->
</div>
</div>
</div>
</div>
        </div>
        <!-- <div class="overlay"></div> -->

    </div>



<div class="container">
  <div class="trip-sections">
  <p class="h4"><i class="fa fa-flag pr-3" id="trip-flag" aria-hidden="true"></i>Worthy Places to Checkout <!-- <span class="pull-right h6 pt-2 d-none d-sm-block"><a class="text-muted" href="">See more ></a></span> --></p>

     <div id="trip_carousel"  class="carousel slide section-content" data-ride="carousel" data-interval="9000">
        <div class="carousel-inner row w-100 mx-auto" role="listbox">
            <div class="carousel-item col-md-4 col-12 active">
                <img class="img-fluid mx-auto d-block" src="https://triptopersia.com/uploads/Mountaineering-in-North-of-Tehran-1-Day.jpg" alt="slide 1">
                <div class="carousel-text">
                  <span class="h5">Trekking</span>
                  <div>Backpacking is the outdoor recreation of carrying gear on one's back....</div></div>
            </div>
            <div class="carousel-item col-md-4">
                <img class="img-fluid mx-auto d-block" src="http://road.cc/sites/default/files/styles/main_width/public/images/News/Climbing%20Box%20Hill%20%28CC-BY-2.0%20Sizbut%3AFlickr%29.jpg?itok=NPlGfW4W" alt="slide 2">
                <div class="carousel-text"><span class="h5">Hill Cycling</span>
                  <div>Backpacking is the outdoor recreation of carrying gear on one's back....</div></div>
            </div>
            <div class="carousel-item col-md-4">
                <img class="img-fluid mx-auto d-block" src="http://www.150.parks.ca.gov/pages/150/images/mountain%20biking%20090-p61733topanga.jpg" alt="slide 3">
                <div class="carousel-text"><span class="h5">Biking</span>
                  <div>Backpacking is the outdoor recreation of carrying gear on one's back....</div></div>
            </div>
            <div class="carousel-item col-md-4">
                <img class="img-fluid mx-auto d-block" src="//placehold.it/600x400?text=4" alt="slide 4">
                <div class="carousel-text"><span class="h5">Trekking</span>
                  <div>Backpacking is the outdoor recreation of carrying gear on one's back....</div></div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#trip_carousel" role="button" data-slide="prev">
            <i class="fa fa-chevron-left fa-lg text-muted"></i>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next text-faded" href="#trip_carousel" role="button" data-slide="next">
            <i class="fa fa-chevron-right fa-lg text-muted"></i>
            <span class="sr-only">Next</span>
        </a>
    </div>
   <!--  <span class="pull-right h6 pt-2 d-sm-none"><a class="text-muted" href="">See more ></a></span> -->
</div>



 <div class="trip-sections">
  <p class="h4"><i class="fa fa-star text-warning pr-3" aria-hidden="true"></i>Trending Destinations<!-- <span class="pull-right h6 pt-2 d-none d-sm-block"><a class="text-muted" href="">See more ></a></span> --></p>
  <div class="row section-content flex-row flex-nowrap" id="trip-destinations">
    <div class="col-5 col-sm-3">
      <img class="img-fluid" src="assets/indonesia.jpg"><p class="h3">INDONESIA</p></div>
    <div class="col-5 col-sm-3">
      <img class="img-fluid" src="assets/netherlands.jpg"><p class="h3">NETHERLANDS</p></div>
    <div class="col-5 col-sm-3">
      <img class="img-fluid" src="assets/japan.jpg"><p class="h3">JAPAN</p></div>
     <div class="col-5 col-sm-3"><img class="img-fluid" src="assets/netherlands.jpg"><p class="h3">CHILE</p></div>
     <!-- <div class="w-100 mt-4 d-none d-sm-block  "></div> -->
    <div class="col-5 col-sm-3"><img class="img-fluid" src="assets/australia.jpg"><p class="h3">AUSTRAILA</p></div>
    <div class="col-5 col-sm-3"><img class="img-fluid" src="assets/italy.jpg"><p class="h3">ITALY</p></div>
    <div class="col-5 col-sm-3"><img class="img-fluid" src="assets/australia.jpg"><p class="h3">AUSTRAILA</p></div>
    <div class="col-5 col-sm-3"><img class="img-fluid" src="assets/italy.jpg"><p class="h3">ITALY</p></div>
  </div>

<!--   <span class="pull-right h6 pt-2 d-sm-none"><a class="text-muted" href="">See more ></a></span> -->

<div id="dest-btn">
 <div class="carousel-control-prev left">
            <i class="fa fa-chevron-left fa-lg text-muted"></i>
            <span class="sr-only">Previous</span>
        </div>
        <div class="carousel-control-next text-faded right">
            <i class="fa fa-chevron-right fa-lg text-muted"></i>
            <span class="sr-only">Next</span>
        </div>

</div>


  </div>



 <div class="trip-sections">
  <p class="h4"><i class="fa fa-heart text-danger pr-3" aria-hidden="true"></i>Experiences<!-- <span class="pull-right h6 pt-2 d-none d-sm-block"><a class="text-muted" href="">See more ></a></span> --></p>
  <div class="row flex-row flex-nowrap section-content" id="trip-experiences">
    <div class="col-7 col-sm-4">
            <div class="card">
              <div class="card-block">
                <div class="row">
                <div class="col-8 col-sm-3 mx-auto exp-img"><img class="rounded-circle img-fluid" src="https://labs.openviewpartners.com/wp-content/uploads/2016/12/Ashley-Minogue-300x300.png"></div>
                <div class="col-12 col-sm-9 ">
                <h4 class="card-title">OMG! This is like once in a life time</h4>
                <h6 class="card-subtitle mb-sm-2 mt-sm-4 text-warning">Ankitha</h6>
                </div>
                <div class="col-12">
                <div class="card-text mt-sm-4 mb-sm-2">Some quick example text to build on the card title and make up the bulk of the card's content.</div>
                <a href="#" class="card-link">Iternary Link</a>
                <a href="#" class="card-link">Facebook</a>
              </div>
              </div>
            </div>
    </div>
  </div>

        <div class="col-7 col-sm-4">
            <div class="card">
              <div class="card-block">
                <div class="row">
                <div class="col-8 col-sm-3 mx-auto exp-img"><img class="rounded-circle img-fluid" src="https://labs.openviewpartners.com/wp-content/uploads/2016/12/Ashley-Minogue-300x300.png"></div>
                <div class="col-12 col-sm-9 ">
                <h4 class="card-title">OMG! This is like once in a life time</h4>
                <h6 class="card-subtitle mb-sm-2 mt-sm-4 text-warning">Ankitha</h6>
                </div>
                <div class="col-12">
                <div class="card-text mt-sm-4 mb-sm-2">Some quick example text to build on the card title and make up the bulk of the card's content.</div>
                <a href="#" class="card-link">Iternary Link</a>
                <a href="#" class="card-link">Facebook</a>
              </div>
              </div>
            </div>
    </div>
  </div>
     <div class="col-7 col-sm-4">
            <div class="card">
              <div class="card-block">
                <div class="row">
                <div class="col-8 col-sm-3 mx-auto exp-img"><img class="rounded-circle img-fluid" src="https://labs.openviewpartners.com/wp-content/uploads/2016/12/Ashley-Minogue-300x300.png"></div>
                <div class="col-12 col-sm-9 ">
                <h4 class="card-title">OMG! This is like once in a life time</h4>
                <h6 class="card-subtitle mb-sm-2 mt-sm-4 text-warning">Ankitha</h6>
                </div>
                <div class="col-12">
                <div class="card-text mt-sm-4 mb-sm-2">Some quick example text to build on the card title and make up the bulk of the card's content.</div>
                <a href="#" class="card-link">Iternary Link</a>
                <a href="#" class="card-link">Facebook</a>
              </div>
              </div>
            </div>
    </div>
  </div>


  </div>
  <!-- <span class="pull-right h6 pt-2 d-sm-none"><a class="text-muted" href="">See more ></a></span> -->


<!-- <div id="exp-btn">
 <div class="carousel-control-prev left1">
            <i class="fa fa-chevron-left fa-lg text-muted"></i>
            <span class="sr-only">Previous</span>
        </div>
        <div class="carousel-control-next text-faded right1">
            <i class="fa fa-chevron-right fa-lg text-muted"></i>
            <span class="sr-only">Next</span>
        </div>

</div> -->



  </div>





<div class="trip-sections trip-hosts">
  <p class="h4"><i class="fa fa-heart text-danger pr-3" aria-hidden="true"></i>Our Bloggers<!-- <span class="ppull-right h6 pt-2 d-none d-sm-block"><a class="text-muted" href="">See more ></a></span> --></p>
  <div class="row flex-row flex-nowrap section-content" id="trip-bloggers">


   <div class="col-5 col-sm-4">
           <div class="card">
  <img class="card-img-top img-fluid" src="assets/tommy.jpg" alt="Card image cap">
  <div class="card-block w-100 p-2">
    <h4 class="host-name">Tommy</h4>
    <p class="card-text"><i class="fa fa-map-marker pr-2" aria-hidden="true"></i>30+ Countries</p>
    <p class="blog-des">Tommy Dale is an adventurous traveler that has been around the world visiting over 30 countries. His tales of befriending locals and travelers worldwide, falling in love, epic motorbike road trips, eating strange foods, playing music on islands, and spontaneous experiences serve to inspire others to follow their dreams and to travel. When it comes to traveling, his motto is "Just Say Yes!</p>
  </div>
</div>
  </div>

    <div class="col-5 col-sm-4">
           <div class="card">
  <img class="card-img-top img-fluid" src="assets/melanie.jpg" alt="Card image cap">
  <div class="card-block w-100 p-2">
    <h4 class="host-name">Melanie</h4>
    <p class="card-text"><i class="fa fa-map-marker pr-2" aria-hidden="true"></i>50+ Countries</p>
    <p class="blog-des">Nimble Adventures was started in 2012 as a way to share and inspire others to explore the world. Their speciality is optimizing a limited vacation schedule with maximum fun. Let's face it - most of us have day jobs and need to take advantage of all our vacation days and long weekends! Melanie, the owner and founder of Nimble Adventures, has traveled to 50 countries on 6 continents and is excited to help others realize the possibility of nimble travels</p>
  </div>
</div>
  </div>
<!--   <div class="w-100 d-block d-sm-none py-2"></div> -->

    <div class="col-5 col-sm-4">
           <div class="card">
  <img class="card-img-top img-fluid" src="assets/ankita.jpg" alt="Card image cap">
  <div class="card-block w-100 p-2">
    <h4 class="host-name">Ankitha</h4>
    <p class="card-text"><i class="fa fa-map-marker pr-2" aria-hidden="true"></i>India</p>
    <p class="blog-des">Ankita Kumar is a travel monkey from India, in love with bright colours, colourful tights, strange foods and spazzing out. She has ridden an ostrich, swum in the ocean with bioluminous planktons, giant manta rays and sharks, tasted porcupine meat, chilled with Komodo dragons, dived in a shipwreck and has narrowly escaped getting stung by a jellyfish. Follow this monkey for crazy adventure stories, tips and well… mostly to get amuseds</p>
  </div>
</div>
  </div>

 <!--    <div class="col-6 col-sm-3">
           <div class="card">
  <img class="card-img-top img-fluid" src="assets/tommy.jpg" alt="Card image cap">
  <div class="card-block p-3">
    <h4 class="text-white host-name">Ankitha</h4>
    <p class="card-text"><i class="fa fa-map-marker pr-2" aria-hidden="true"></i>Italy</p>
  </div>
</div>
  </div> -->

  </div>
   <!-- <span class="pull-right h6 pt-2 d-sm-none"><a class="text-muted" href="">See more ></a></span> -->
  </div>




</div>


<!-- <div class="h-divider"></div> -->
<hr>

<div class="container-fluid p-3 p-md-5">
        <div class="row">

          <div class="col-12 text-center">
            <ul class="list-inline" id="footer-trip">
              <li class="list-inline-item px-3">
                <a href="index.html">About</a>
              </li>

              <li class="list-inline-item px-3">
                <a href="#about">Terms & Conditions</a>
              </li>

              <li class="list-inline-item px-3">
                <a href="#features">Privacy policy</a>
              </li>

              <li class="list-inline-item px-3">
                <a href="#portfolio">Careers</a>
              </li>

              <li class="list-inline-item px-3">
                <a href="#team">Blog</a>
              </li>

              <li class="list-inline-item px-3">
                <a href="#contact">Trip host SignUp</a>
              </li>

              <li class="list-inline-item px-3">
                <a href="#contact"><p class="copyright-text">
              © Tripeasel
            </p></a>
              </li>

            </ul>

      <ul class="list-inline" id="footer-trip">
              <li class="list-inline-item px-3">
                <a href="index.html"><i class="fa fa-2x fa-facebook-square" aria-hidden="true"></i></a>
              </li>

              <li class="list-inline-item px-3">
                <a href="#about"><i class="fa fa-2x fa-twitter-square" aria-hidden="true"></i></a>
              </li>

              <li class="list-inline-item px-3">
                <a href="#features"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
</a>
              </li>

              <li class="list-inline-item px-3">
                <a href="#portfolio"><i class="fa fa-2x fa-linkedin-square" aria-hidden="true"></i></a>
              </li>

              <li class="list-inline-item px-3">
                <a href="#team"><i class="fa fa-2x fa-youtube-square" aria-hidden="true"></i></a>
              </li>

            </ul>

          </div>

        </div>
  </div>


<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
     <!--  <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div> -->
      <div class="modal-body py-0">
       <div class="row">
          <div class="col-sm-6 p-4 bg-warning text-white" id="det-modal">
      <div class="card-block">
        <h4 class="card-title">Leave your Details here</h4>
        <p class="h1 text-white "><small>Our trip experts will get in touch with you shortly</small></p>
        <p class="h5 text-white d-none d-sm-block"><small>-We don't share this info with anyone unless you tell us to</small></p>
        <img src="/assets/logo.png" height="50px;" class="mt-4">
      </div>

          </div>
          

          <div class="col p-4">
            <div class="form-group" id="get-touch">
            <input type="text" placeholder="Name" class="form-control mb-3 mt-1">
            
             <input type="email" placeholder="E-mail" class="form-control mb-3">
             
             <input type="tel" placeholder="Mobile" class="form-control">
              <label class="form-check-label mt-2">
    <input type="checkbox" class="form-check-input" id="checkboxSuccess" value="option1">
    <small class="d-block">Same number for whatsapp</small>
  </label>

             <textarea class="form-control my-3">

             </textarea>

             <button type="button" class="btn btn-warning btn-md active" data-toggle="modal" data-target="#myModal">
  Submit
</button>
            
          </div>


          </div>
       </div> 
      </div>
      <!-- <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div> -->
    </div>
  </div>
</div>





        <script src="js/jquery.min.js"></script>
        <script src="js/tether.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.6/jquery.lazy.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.6/jquery.lazy.plugins.min.js"></script>
        <script src="js/main.js"></script>
        <script type="text/javascript">
          $(function($) {
              $("img.lazy").Lazy();
          });
        </script>
  
     <!--    <script type="text/javascript">
$(window).on('load', function() {
    // Animate loader off screen
    console.log("fgd");
    $(".se-pre-con").hide(1000);
  });
    </script> -->
    </body>
</html>